[uwsgi]
# 外部访问地址，可以指定多种协议，现在用http便于调试，之后用socket
# http方式
http = 0.0.0.0:8101
# 项目路径
pythonpath= /rasa/zndhjqr_nlp
# 虚拟环境的目录路径
virtualenv = /rasa/zndhjqr_nlp/venv
# 主程序文件
wsgi-file=%(pythonpath)/flask_restful/rasa_api.py
# flask项目创建的application
callable = rasa_server
#主线程
master = true
# 处理器数
processes = 1
# 线程数
threads = 2

